name: Deploy - OpenAI resource

on:
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

jobs:
  dev:
    uses: rink72/terraform-library/.github/workflows/deploy-openai-workflow.yml@main
    with:
      configuration_path: configuration/dev.yml
      action: apply
      state_resource_group: rink72tf-rg
      state_storage_account: rink72tfsa
      state_key: dev
    secrets:
      client_id: ${{ secrets.AZURE_CLIENT_ID }}
      tenant_id: ${{ secrets.AZURE_TENANT_ID }}
      subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

  test:
    needs: dev
    uses: rink72/terraform-library/.github/workflows/deploy-openai-workflow.yml@main
    with:
      configuration_path: configuration/test.yml
      action: apply
      state_resource_group: rink72tf-rg
      state_storage_account: rink72tfsa
      state_key: test
    secrets:
      client_id: ${{ secrets.AZURE_CLIENT_ID }}
      tenant_id: ${{ secrets.AZURE_TENANT_ID }}
      subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

  prod:
    needs: test
    uses: rink72/terraform-library/.github/workflows/deploy-openai-workflow.yml@main
    with:
      configuration_path: configuration/prod.yml
      action: apply
      state_resource_group: rink72tf-rg
      state_storage_account: rink72tfsa
      state_key: prod
    secrets:
      client_id: ${{ secrets.AZURE_CLIENT_ID }}
      tenant_id: ${{ secrets.AZURE_TENANT_ID }}
      subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
